<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> A carousel enabling mouseIn mouseOut zoomIn animation</title>
	<script type="text/javascript" src="js/jquery.js"></script>
 
 <link href="./stylesheets/insureon.css" media="all" rel="stylesheet" type="text/css"/><style>
body {
   font-size:14px;
   color:#333;
   }  
h1   {
  text-align: center;  
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: bold;
} 
.floatleft {
  float:left;
}
div.envelop {
  width:800px;
  margin:auto;
  background-color: #fff;	  
}
.float_left{float:left;
			width:350px;
			margin:50px 0 0 0;
			background-color: #fff; }
.float_right {float:right;
			  width:350px;
			  margin:50px 0 0 0;
			  background-color: #fff; }
.p {  padding-top: 125px;
	  text-align: center;
	  color:#333;}
.resulli {font-size:16px;color:#333;padding-top:0;}
.p a {  text-decoration: underline; }
.small_screen {display:none;}
.large_screen {display:block;}
@media only screen and (max-width:768px){
	p {text-align:center;width:100%;}
	.float_right {display:block;width:100%;text-align:center;background-color: powderblue;}
    .float_left {display:block;width:100%;text-align:center;background-color: powderblue;}
	.small_screen {display:block;}
	.large_screen {display:none;}
}
.orange {background-color: #ff5722;}

.clay {background-color: #343a40;}

.skyblue {
    background-color: #22c8ff;
}
.pinkest {
    background-color: pink;
}
 .algerian {float: left;
			width: 0.7em;
			font-size: 200%;
			font-family: algerian, courier;
			line-height: 80%;}
  
.outline_white {border:1px solid white;
				outline-color:#afafaf;  
				outline-style:groove;}
.outline_groove {border:3px solid #1abc9d;
			     outline-color:#fff;  
				 outline-style:groove;}
/*
----------  CAROUSEL ----------
                              */
#carousel {	/*width:255px;*/
			/*width:700px;*/
			/*width:1500px;*/
			width:1250px;
			height:450px;	
			margin:0 auto;
			overflow:hidden;}
			
 /* Caption text */
 
 #slides li .text { font-family: courier;
					  line-height: 80%;
					  color: #333;
					  font-size: 15px;
					  padding: 15px;
					  position: absolute;
					  top: 10px;
					  margin:auto;
					  max-width: 210px;
					  text-align: left;
					  float:left;}
#slides {overflow:visible;
		/* fix ie overflow issue */
		position:relative;
		width:1002px;
		height:250px;
		background:white;}

/* remove the list styles, width : item width * total items */	

#slides ul {
	position:relative;
	left:0;
	top:0;
	list-style:none;
	margin:0;
	padding:0;	
	width:1636px;	
    }

/* width of the item, in this case I put 250x250x gif */

#slides li {
	width:250px;
	height:250px;	
	list-style: none;
    display: inline-block;
	/*float:left;*/
	margin-right:20px;
	/*padding-right:20px;*/
	}
#slides li>div.img_wrapper {
    top:0px;
    left:0px;
	width:250px;
	max-height:250px;
    margin:0px;	
    padding:0px;	
	/* float:left;
	margin-right:20px;
	padding-right:20px;*/
	background:gray;
	}

#slides li img {
	/*padding:4px;
	border:1px solid #c0c0c0;*/
}


ul li div.preview {
  position: absolute;
  top: 0px;
  left:0px;
  z-index: 100;
}

ul li div.preview img {
  max-width: 250px;
  display: block;
 /* border: 1px solid #FCF4DC;
  -webkit-box-shadow: 5px 5px 12px black;
  -moz-box-shadow: 5px 5px 12px black;
  box-shadow: 5px 5px 12px black;*/
}

/*
  Styling for prev and next buttons
                                   */
						  
#buttons {
	padding:0 0 5px 0;	
	float:right;
	margin-top:50px;
}

#buttons a {
	display:block; 
	width:31px; 
	height:32px;
	text-indent:-999em;
	float:left;
	outline:1;
}

a#prev {
	background:url(images/arrow.gif) 0 -31px no-repeat; 
}

a#prev:hover {
	background:url(images/arrow.gif) 0 0 no-repeat;
}

a#next {
	background:url(images/arrow.gif) -32px -31px no-repeat;
}

a#next:hover {
	background:url(images/arrow.gif) -32px 0 no-repeat;
}

.clear {clear:both}
.fcolor {color:blue;}
.highlight {
	animation-name:chosen;
	/*animation-timing-function: step-start;*/
	animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
	animation-fill-mode:forwards;
	animation-duration:2s;
	}

@keyframes chosen {
	from {
	transform:scale(1,1);
	}
	to {
	transform:scale(1.5,1.5);
	box-shadow: 5px 5px 14px 10px grey;
	}
}

.bwards {
	border:2px solid red;
	animation-name:comeback;
	animation-fill-mode:forwards;
	animation-duration:2s;
	}

@keyframes comeback {
	from {
	transform:scale(1.5,1.5);
	opacity:1;
	}
	to {
	transform:scale(1,1);
	opacity:0;
	}
}
/*  ---------------------
      END OF CAROUSEL 
    ---------------------  */
  </style>
   <script>
$(document).ready(function() {

	//rotation speed and timer
	var speed = 5000;
	var run = setInterval(rotate, speed);	
	
	//grab the width and calculate left value
	var item_width = $('#slides li').outerWidth(); 
	//alert("item_width ="+item_width+" line no = 18");
	//item_width = 250px_HT
	var left_value = item_width * (-1); 
	//alert("left_value ="+left_value+" line no = 21");
    //move the last item before first item, just in case user clicks prev button
	$('#slides li:first').before($('#slides li:last'));
	
	//set the default item to the correct position 
	$('#slides ul').css({ left: left_value});
	
     //left_value = -250px_HT
	 // -------PREV--------- //
    //if user clicked on prev button
	
	$('#prev').click(function() {

		//get the right position            
		var left_indent = parseInt($('#slides ul').css('left')) + item_width;
       //alert(left_indent);
		//slide the item            
		$('#slides ul:not(:animated)').animate({left : left_indent}, 1000,function(){    

            //move the last item and put it as first item            	
			$('#slides li:first').before($('#slides li:last'));           

			//set the default item to correct position
			$('#slides ul').css({left : left_value});
		
		});

		//cancel the link behavior            
		return false;
            
	});
	
    // ------- NEXT --------- //
 
    //if user clicked on next button
	$('#next').click(function() {
		
		//get the right position
		var left_indent = parseInt($('#slides ul').css('left')) - item_width;
		
		// left_indent -500px HT
		
		$('#slides ul:not(:animated)').animate({left : left_indent}, 1000, function () {
            
            //move the first item and put it as last item
			$('#slides li:last').after($('#slides li:first'));                 	
			
			//set the default item to correct position
			$('#slides ul').css({left : left_value});
		
		});
		         
		//cancel the link behavior
		return false;
		
	});        
	
	//if mouse hover, pause the auto rotation, otherwise rotate it
	$('#slides').hover(
		
		function() {
			clearInterval(run);
		}, 
		function() {
			run = setInterval(rotate, speed);	
		}
	); 
        
});

//a simple function to click next link
//a timer will call this function, and the rotation will begin :)  
function rotate() {
	$('#next').click();
}
      
</script>
  
  </head>
<body id="myBody"><!-- Carousel under this line paste-->

<div class="container-fluid bg-3 text-center">
  <h2 id="visitors" class="bottom_margin splendid h2_double_size" style="font-family: 'open sans',arial,sans-serif;font-weight:200;">
  What our customers are saying? Point with cursor to enlarge. </h2>
   <div class="row">
    <div id="carousel">
	 <div id="buttons">
		<a href="#" id="prev">prev</a>
		<a href="#" id="next">next</a>
		<div class="clear"></div>
	  </div>
	   <div class="clear"></div>
<div id="slides"> 
<ul class="slides">
	<li><div class="img_wrapper"><img class="0" src="images/slide1.png" style="width:100%; height:auto;" alt="0"/><div class="text">
	The materials available at this web site are for informational purposes only and not for the purpose
	of providing legal advice. You should contact a licensed insurance agent or attorney to obtain advice
	with respect to any particular issue or problem.The opinions expressed at or through this</div>
	</div></li>
	<li><div class="img_wrapper"><img class="1" src="images/slide2.png" style="width:100%; height:auto;" alt="1"/><div class="text">
	The materials available at this web site are for informational purposes only and not for the purpose
	of providing legal advice. You should contact a licensed insurance agent or attorney to obtain advice
	with respect to any particular issue or problem.The opinions expressed at or through this</div></div></li>
	<li><div class="img_wrapper"><img class="2"  src="images/slide3.png" style="width:100%; height:auto;" alt="2"/><div class="text">
	Use of and access to this Web site or any of the e-mail links contained within the site do not create
	a relationship between Insureon and the user or browser. The opinions expressed at or through this
	site are the opinions of the individual author and may not reflect the opinions of the firm </div></div></li>
	<li><div class="img_wrapper"><img class="3"  src="images/slide4.png" style="width:100%; height:auto;" alt="3"/><div class="text">
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ut nisi eu tortor viverra posuere.
	site are the opinions of the individual author and may not reflect the opinions of the firm  Nunc ac hendrerit ligula.The opinions expressed at or through this
	site are the opinions of the individual author and may not reflect the opinions of the firm  </div></div></li>
	<li><div class="img_wrapper"><img class="4"  src="images/slide5.png" style="width:100%; height:auto;" alt="4"/><div class="text">
	Answer a few questions & we'll find you quotes from the nation's best insurers The opinions expressed at or through this
	site are the opinions of the individual author and may not reflect the opinions of the firm The opinions expressed at or through this
	site are the opinions of the individual author and may not reflect the opinions of the firm </div></div></li>
	<li><div class="img_wrapper"><img class="5"  src="images/slide6.png" style="width:100%; height:auto;" alt="5"/><div class="text">
	free guidance every step of the way, The opinions expressed at or through this
	site are the opinions of the individual author and may not reflect the opinions of the firm The opinions expressed at or through this
	site are the opinions of the individual author and ma of the firm  from helping you choose your first policy to adding critical 
	coverage  </div></div></li>
</ul>
<div class="clear"></div>
</div>
</div>
</div>
</div><br><br>
<!-- #################  Media Card - Triple   #################  -->
<script>
const liDiv = document.querySelectorAll("li>div");
const plen =  liDiv.length;
console.log(plen);
for(let i=0;i<plen;i++) {
liDiv[i].addEventListener("mouseover", function(e) {
 // e.preventDefault();
 const img_wrapper = this.innerHTML;
  const liAlt = parseInt(e.target.alt);
  const liClass = e.target.className;
  const curLi = document.getElementsByTagName("LI")[liAlt];
  //console.log(" Li Alt = " + liAlt);
  console.log(" Mouseenter Li Class = " + liClass);
  console.log("X = " + this.offsetLeft + ";" + "Y = " + this.offsetTop);
  const etarget= e.target;
  if (etarget.tagName === 'IMG') {
  //  console.log(etarget.parentNode.tagName);
    const myElement = document.createElement('div');
    myElement.className = 'preview';
	//myElement.style.left = (liAlt+1)*274 + "px";
   // myElement.style.left = e.offsetX + 'px';
    myElement.style.left = this.offsetLeft + 'px';
  // myElement.style.top = e.offsetY + 'px';
    myElement.style.top = this.offsetTop + 'px';
   // target.parentNode.appendChild(myElement);
    myElement.innerHTML = img_wrapper;
    curLi.appendChild(myElement);
    const myImg = document.createElement('img');
  //  var imgLoc = e.target.src;
    const imgLoc = etarget.src;
//	console.log(imgLoc);
    myImg.src = imgLoc;
/*
    myElement.style.left = e.offsetX + 15 + 'px';
    myElement.style.top = e.offsetY + 15 + 'px';
*/
   // myElement.appendChild(myImg);
/*---------------------------------------------
                    Animation
-----------------------------------------------*/	
	
myElement.classList.remove("bwards");
myElement.classList.add("highlight");
myElement.addEventListener("mouseleave", function(d) {
console.log("mouseleave etarget - tag = " + d.target.tagName);
console.log("mouseleave etarget - class = " + d.target.className);
 myElement.classList.remove("highlight");
 myElement.classList.add("bwards");
     myElement.addEventListener("animationend", function(f) {
	 const target = f.target;
	 target.remove();
     });//animationend
    },false);//mouseleave	
   }; //if IMG
 },false);
}//Mouseenter event
 
</script>
  <p>Theme Made By <a href="http://www.quewebsite.com" title="Visit QueWebSite">www.quewebsite.com</a></p>
   </footer-->
    <!--script>function footerFunc() {location.hash = "myPage";}</script-->
<!--/div--><!-- End of div.main_home -->
 
 <?php $siteroot=''; //include './includes/footer.php'; ?>
 </div><!-- wrapper -->
</body>
</html>

  